.grid-app{
	padding-right:40px;
}

#grid{
	border:1px solid #999;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ccc;
	background-color:#fff;
	/* width:75%; */
	padding:10px;

}

.grid-row div{
	border:1px solid #aaa;
	border-radius: 5px;
	background-color:#eee;
	padding:10px; 
	margin-bottom:5px;
}
#grid_controlls{

}
.grid-btn{
}

.grid-btn .button, .grid-btn .button-primary{
	 width:100% !important; 
	 margin-bottom:2px; 
}
.save-btn .button{
	background-color: #7ad03a;
	box-shadow: inset 0 1px 0 #A3F566,0 1px 0 rgba(0,0,0,.08);
	border-color: #599154;
	color: #fff;
	height:33px;
	margin-top:2px;
	width:100%;
	font-size:14px;
	padding:2px;
	text-align: center;
}
.save-btn .button:hover{
	background-color: #69C723;
	box-shadow: inset 0 1px 0 #7ad03a,0 1px 0 rgba(0,0,0,.08);
	color: #eee;
}
.blue{
	background-color:rgba(116, 168, 184, 0.49) !important;
}
.green{
	background-color:#A1F564 !important;
}
/* .right{ width:25%;} */
.bar{height:157px;}
#register-grid-input input{
	font-size:20px;
	width:100%;
	margin-bottom:10px;
}
#grid .dashicons, .grids-list-row .dashicons{
	border:1px solid #999;
	float:right;
	padding:3px;
	margin:-2px;
	background-color:rgba(255,255,255,0.3);
	border-radius: 3px;
	font-size:14px;
	width:14px;
	height:14px;
}
#grid .dashicons:hover, .grids-list-row .dashicons:hover{
	background-color:rgba(255,255,255,1);
	cursor:pointer;
}
#grid pre{
	margin:0; padding:0; font-size:10px; color:#551414;
}
.grids-list-row{
	padding:5px 5px;
	border-bottom:1px solid #ccc;
}
.grids-list-row:hover{
	background-color:#888;
	color:#fff;
	border-bottom:1px solid #666;
	cursor:pointer;
}
.grids-list-row:hover>div{
	background-color:#8E4A4A;
}
.grids-list-row .dashicons-trash:hover{
	background-color:red;
}
.grid-app .title{
	font-size:16px;
	line-height:32px;
}